spring.datasource.url=jdbc:mysql://database:3306/homework_14?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always