buy.button.jsp= Buy
confirm.button.jsp=Confirm
home.button.jsp=Home
setting.button.jsp=Setting
signIn.button.jsp=Sign in
register.button.jsp=Register
selectLanguage.label=Select language
newPassword.label=New Password
oldPassword.label=Old Password
newEmail.label=New Email
oldEmail.label=Old Email
update.label=Update
login.label=Login
password.label=Password
enterPassword=Enter Password
enterLogin=Enter Login
logOut.button.jsp=Log out
regestrationForm=Registration form
email.label=Email
passwordConfirm.label=Password(Confirm)
delete.button.jsp=Delete
underLogin.jsp=Login can contain any letters or numbers, without spaces
underPasswordConfirm.jsp=Please confirm password
underEmail.jsp=Please provide your email
return.button.jsp=Return
add.button.jsp=Add
selectHalls.jsp=Select Halls
inputDate.jsp=Select date
enNameEnter.jsp=Enter english name
ruNameEnter.jsp=Enter russian name
uaNameEnter.jsp=Enter ukrainian name
priceEnter.jsp=Enter price
ticketsEnter.jsp=Enter tickets number
refresh.button.jsp=Refresh
topic.label=Topic
tickets.label=Tickets left
cost.label=Price
date.label=Date
hall.label=Hall(s):
dateOfExpo.label=The date
errorOccure=The following error occurred
errorMessage=Error message
from=left From
previous=Previous
next=Next
Exparation=Exparation
Sum=Sum
fullName=Owner full name
cardNumber=Card number
numberOfTickets=Number of Tickets
fullPrice=Full cost
Image.jsp=Please load image
cantReturn.button.jsp=Over
price.label=Full price
ticketPrice.lable=Price of ticket
login.label.jsp=Login
email.label.jsp=Email
role.label.jsp=Role
already.admin.jsp=Already admin
setUserAdmin.jsp=Make admin
loginPassword.empty=Login/Password can`t be empty
user.empty=User with such Login/Password does`nt finded
noSuchCommand=No such command
permissionFailed=You do not have permission to access the requested resource
user.logined=User already logined
numberInput=Select number of tickets
priceInput=Select price for ticket
dateLess=Select date equalt or more than todays date
expositionExist=Exposition topic already exist
allLocalesRequired=Input all locales topics
SelectHalls=Select halls numbers
hallNumber=Hall number required
sumInvalid=Please input value of money you need to add!
cardNumberInvalid=Please input card number!
cardCVVInvalid=Please input CVV!
cardNameInvalid=Please input cardholder name!
cardMMYYInvalid=Please input MM/YY of card disappear!
chooseExposition=Choose exposition to buy
valueOfTickets=Insert value of tickets to buy
expositionNumberToDelete=Select exposition to delete
orderNumberToDelete=Select order to delete
email.login.password.empty=Email/Login/Password can`t be empty
password.confirm=Please confirm password
email.invalid=Email invalid
email.login.exist=Email/Login already used
locale.empty=Select locale to update
oldPassword.invalid=This is not your old password
oldPassword.empty=Input old password
oldEmail.invalid=This is not your old email
newEmail.used=Email is used
oldEmail.empty=Input old email
back=Go back
priceToHigh=You don`t have enough money